<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.giulic3.apmap.activities.MainActivity">

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"> <!-- 600dp FIX HEIGHT, NOT SCROLLING ON SMALLER DEVICES-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"
                    android:clickable="true"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/scan_fab_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/scan_fab" />



            </fragment>

        </LinearLayout>
    <!--
    </ScrollView>
    -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ap_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="false"
        android:background="@color/bottom_sheet_background"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bssid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="@string/bssid_tag"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssid_tag"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/capabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capabilities_tag"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency_tag"
                android:padding="16dp"
                android:textSize="16sp"/>
            <!--
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL: -"
                android:padding="16dp"
                android:textSize="16sp"/>
            -->
            <TextView
                android:id="@+id/estimated_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude_tag"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/estimated_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude_tag"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/coverage_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coverage_radius_tag"
                android:padding="16dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

